/* Plugin generated by AMXX-Studio */

#include <amxmodx>

#define PLUGIN "HLDS-Project"
#define VERSION "1.0.2"
#define AUTHOR "SkillartzHD"

/*

******************************************************************************************************************************                                                                                                                           *
                                                                                                                             *
Functia a fost extrasa din HLDS-Shield 1.0.5 [M] alternativa pentru blocarea xFakePlayers                                    *
                                                                                                                             *
Pentru cei care au auto-jointeam pot folosi method_noban 1 (banarea botilor) fara probleme                                   *
Cei care nu au auto-jointeam sar putea sa mai existe probleme la detectarea botilor                                          *
                                                                                                                             *
Pentru cei care nu au auto-jointeam am adaugat o alta solutie.                                                               *
Daca method_noban este pe 0 sau orice alt cvar inafara de 1 botul nu va mai putea folosi chat-ul pana cand este deconectat   *
Botul nu are cum sa dezactiveze functia ca la pluginul /chat                                                                 *
Nu va afecta deloc serverul aceasta functie in caz daca nu ai auto-jointeam                                                  *
******************************************************************************************************************************

*/

new FloodScan[33],returnchat[33],method,player;

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("specmode","client_check")
	register_clcmd("vban","client_stock")
	
	register_clcmd("say","client_block")
	register_clcmd("say_team","client_block")
	
	player = register_cvar("method_specmode", "2");
	
	method = register_cvar("method_noban", "0"); 
}


public client_connect(id)
{
	returnchat[id]  = PLUGIN_HANDLED
}

public client_putinserver(id)
{
	if(is_user_connected(id))
	{
		server_task(id)
	}
}

public server_task(id)
{
	set_task(5.1,"client_unblock",id)
	set_task(3.0,"client_check",id)
	set_task(5.0,"client_bot",id)
}

public client_disconnect(id)
{
	returnchat[id] = PLUGIN_HANDLED
	remove_task(id)
}


public client_stock(id)
{
	// protectie pentru dezactivarea 
	
	new dlmax[32];
	get_user_info(id,"_cl_autowepswitch",dlmax,31)
	if(equal(dlmax,"1") || equal(dlmax,"0"))
	{
		returnchat[id]  = PLUGIN_CONTINUE
		remove_task(id)
	}
	else
	{
		// salut
	}
}

public client_check(id)
{
	FloodScan[id]++;
	
	if(FloodScan[id] == get_pcvar_num(player))
	{
		returnchat[id]  = PLUGIN_CONTINUE
		remove_task(id)
	}
	
}

public client_block(id)
{	
	return returnchat[id]
}

public client_unblock(id)
{
	returnchat[id]  = PLUGIN_CONTINUE
}

public client_bot(id)
{
	remove_task(id)
	client_ban(id)
}

stock client_ban(id)
{
	if( get_pcvar_num( method ) == 1)
	{
		server_print("Player ^"%s^" is bot and banned 15 minutes (%s)",client_name(id),client_ip(id))
		server_cmd("addip 15.0 %s",client_ip(id))
	}
	else
	{
		returnchat[id]  = PLUGIN_HANDLED
	}
	return PLUGIN_CONTINUE
	
}

stock client_ip(id)
{
	new PlayerIP[32]
	get_user_ip(id, PlayerIP , charsmax( PlayerIP ) , 1 )
	return PlayerIP;
}

stock client_name(id)
{
	new PlayerName[32]
	get_user_name(id,PlayerName,31)
	return PlayerName;
}
