    
/* Plugin generated by AMXX-Studio */

#include <amxmodx>

#define PLUGIN "HLDS-Project"
#define VERSION "1.0.5"
#define AUTHOR "SkillartzHD"

#define dick "hns.cfg"

new CheckClient[33][26]

public plugin_precache() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	force_unmodified(force_exactfile, {0,0,0},{0,0,0},dick)
}	
public client_putinserver(id)
{
	if(is_user_bot(id)) 
	{
		return;
	}
	set_task(0.4,"checkClientFile", id)
}

public checkClientFile(id)
{
	if(CheckClient[id][0]==0)
	{
		client_print(id, print_console,"Ne pare rau, dar ai folosit Cs nVidia E8, iar acesta este interzis pe acest server^n");
		client_print(id, print_console,"Deoarece s-a constat ca acest cs contine ajutoare de tip hack, nu se mai permite folosirea lui.^n^n");
		client_print(id, print_console,"Te rugam sa folosesti alt CS.^n                                   Staff-ul Dr.FioriGinal.Ro^n^n^n");
		set_task(0.5, "kickUser", id);
	}

	setc(CheckClient[id], 25 ,0)
}

public kickUser(id)
{
	server_cmd("kick #%d ^"Verifica consola.^"", get_user_userid(id));
}

public inconsistent_file(id, const filename[], reason[64])
{ 
	if(equal(filename,dick))
	{
		copy(CheckClient[id], 25,dick) 
	}

	return PLUGIN_HANDLED;
}
