/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <cstrike>
#include <colorchat>

#pragma tabsize 0

new bool: hascan[33],admin
new const TAG[] = "[www.cs2.ro/forum]"

public plugin_init() {
   register_plugin("WarGods Cerere", "1.0", "DanN");
   
   register_clcmd ( "say", "hook_say" );
   register_clcmd ( "say_team", "hook_say" );
}

public client_connect(id)   hascan[id] = false;

public hook_say ( id )
{
   new szSaid[ 192 ];
   read_args( szSaid, sizeof( szSaid ) -1 );
   remove_quotes( szSaid );
    
   if( contain( szSaid, "/wg" ) != -1 )
   {
      if(!is_user_admin(id))   return PLUGIN_HANDLED
      
      new target[ 32 ];
      copy( target, sizeof( target ) -1, szSaid[ 6 ] );
      if(equal(target,""))
      {
         ColorChat( id, GREEN, "%s^x03 Folosire /wg NICK",TAG)
         return PLUGIN_HANDLED
      }
      
      new player = cmd_target( id, target, 2 );
      
      if(hascan[player])
      {
         ColorChat( id, GREEN, "%s^x03 Jucatorului^x04 [%s]^x03 i s-a cerut deja o scanare wargods, de catre adminul ^x04[%s].", TAG, get_name(player), get_name(admin));
         return PLUGIN_HANDLED;
      }
      
      if( player )
      {
         new timer[ 32 ];
         get_time("%d/%m/%Y - %H:%M:%S", timer,31);
         hascan[player] = true;
         admin=id
         client_cmd(player, ";snapshot");
         ColorChat(0, GREEN, "%s^x03 Adminul ^x04[%s] ^x03ii cere scanare Wargods lui ^x04[%s]. Data/Ora: ^x03 %s", TAG, get_name(id), get_name(player), timer);
         ColorChat(0, GREEN, "%s^x03 De asemenea are si el o poza cu mesajul ca ia cerut, in caz de neprezentare are dovada pentru ban.", TAG);
         ColorChat(0, GREEN, "%s^x03 Link download ^x04www.wargods.ro/wcd/download.php", TAG);
         if(is_user_alive(player))   user_silentkill(player)
         cs_set_user_team(player,CS_TEAM_SPECTATOR)
      }
      else
      {
         ColorChat(id, GREEN, "%s Jucatorul specificat nu exista.", TAG);
         return PLUGIN_HANDLED
      }

      return PLUGIN_HANDLED;
   }
   return PLUGIN_CONTINUE;
}
      
stock get_name ( id ) {
   new name [ 32 ] ;
   get_user_name ( id, name, 31 );
   
   return name;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ ansicpg1252\\ deff0\\ deflang1033{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ f0\\ fs16 \n\\ par }
*/
