/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <cstrike>
#include <engine>
#include <fun>
#include <hamsandwich>
#include <fakemeta>

#define VIP_ACCESS	ADMIN_LEVEL_H
#define is_vip(%1)	(get_user_flags(%1)&VIP_ACCESS)

#pragma tabsize 0

new bool: ales[33],arma[33][5]

#define MODEL_V_KNIFE "models/modele_vip/v_knife.mdl"
#define MODEL_V_DEAGLE "models/modele_vip/v_deagle.mdl"
#define MODEL_V_AWP "models/modele_vip/v_awp.mdl"
#define MODEL_V_AK47 "models/modele_vip/v_ak47.mdl"

public plugin_precache(){
	precache_model(MODEL_V_KNIFE)
	precache_model(MODEL_V_DEAGLE)
	precache_model(MODEL_V_AWP)
	precache_model(MODEL_V_AK47)
}

public plugin_init() {
	register_logevent("logevent_round_start", 2, "1=Round_Start")
	register_event("CurWeapon", "Event_CurWeapon", "be", "1=1");
	RegisterHam(Ham_TakeDamage, "player", "hook_TakeDamage",1) 
	
	register_clcmd("say /vmenu","VMenu")
	register_clcmd("say_team /vmenu","VMenu")
}

public Event_CurWeapon(id)
{
	if(!is_user_alive(id)||!is_vip(id)||!ales[id])	return
	
	switch(get_user_weapon(id))
	{
		case CSW_KNIFE:	if(equal(arma[id],"dp"))	set_pev(id, pev_viewmodel2, MODEL_V_KNIFE)
		case CSW_DEAGLE:	if(equal(arma[id],"dd"))	set_pev(id, pev_viewmodel2, MODEL_V_DEAGLE)
		case CSW_AWP:	if(equal(arma[id],"aw"))	set_pev(id, pev_viewmodel2, MODEL_V_AWP)
		case CSW_AK47:	if(equal(arma[id],"ak"))	set_pev(id, pev_viewmodel2, MODEL_V_AK47)
	}
}

public hook_TakeDamage(victim, attacker, useless, Float:damage, damagebits) {
    if(!is_user_alive(attacker) || victim == attacker)	return HAM_IGNORED

    if(is_vip(attacker)&&ales[attacker])
    {
	if(get_user_weapon(attacker)==CSW_DEAGLE&&equal(arma[attacker],"dd"))	SetHamParamFloat(4, damage * 2.0)
	else if(get_user_weapon(attacker)==CSW_AK47&&equal(arma[attacker],"ak"))	SetHamParamFloat(4, damage * 3.0)
	else if(get_user_weapon(attacker)==CSW_AWP&&equal(arma[attacker],"aw"))	SetHamParamFloat(4, damage * 4.0)
	else if(get_user_weapon(attacker)==CSW_KNIFE&&equal(arma[attacker],"dp"))	SetHamParamFloat(4, damage * 3.0)
	return HAM_HANDLED
    }
    return HAM_IGNORED
}

public client_putinserver(id)
{
	ales[id]=false
	copy(arma[id],charsmax(arma[]),"")
}
public client_disconnect(id)
{
	ales[id]=false
	copy(arma[id],charsmax(arma[]),"")
}

public logevent_round_start()
{
	for(new id=1;id<=get_maxplayers();id++)
	{
		if(!is_vip(id))	return
		ales[id]=false
		copy(arma[id],charsmax(arma[]),"")
	}
}

public VMenu(id)
{
	if(!is_user_alive(id)||!is_vip(id)||ales[id])	return
	
	new menu=menu_create("\yBB.B-Zone.ro Vip Menu:","VMenuH")
	switch(get_user_team(id))
	{
		case 1:
		{
			menu_additem(menu,"\y+5000Hp\r si\y +5000Armor", "1")
			menu_additem(menu,"\yDual Purple\r[X3 DMG\y+\r 2000 HP]", "2")
			return
		}
		case 2:
		{
			menu_additem(menu,"\y+200HP\r si\y +200Armor", "1")
			menu_additem(menu,"\rDeagle Devil\y[X2 Damage]", "2")
			menu_additem(menu,"\rAK-47 Pheonix\y [X3 Damage]", "3")
			menu_additem(menu,"\rAWP Mecanic\y[X4 Damage]", "4")
			return
		}
	}
	menu_display( id, menu, 0 )
}
public VMenuH(id,menu,item)
{
	switch(item)
	{
		case 0:
		{
			switch(get_user_team(id))
			{
				case 1:
				{
					set_user_health(id,get_user_health(id)+5000)
					set_user_armor(id,get_user_armor(id)+5000)
					ales[id]=true
				}
				case 2:
				{
					set_user_health(id,get_user_health(id)+200)
					set_user_armor(id,get_user_armor(id)+200)
					ales[id]=true
				}
			}
		}
		
		case 1:
		{
			switch(get_user_team(id))
			{
				case 1:
				{
					copy(arma[id],charsmax(arma[]),"dp")
					give_item(id,"weapon_knife")
					engclient_cmd(id,"weapon_knife")
					set_user_health(id,get_user_health(id)+2000)
					ales[id]=true
				}
				case 2:
				{
					copy(arma[id],charsmax(arma[]),"dd")
					give_item(id,"weapon_deagle")
					cs_set_user_bpammo(id,CSW_DEAGLE,35)
					engclient_cmd(id,"weapon_deagle")
					ales[id]=true
				}
			}
		}
		
		case 2:
		{
			copy(arma[id],charsmax(arma[]),"ak")
			give_item(id,"weapon_ak47")
			cs_set_user_bpammo(id,CSW_AK47,90)
			engclient_cmd(id,"weapon_ak47")
			ales[id]=true
		}
		
		case 3:
		{
			copy(arma[id],charsmax(arma[]),"aw")
			give_item(id,"weapon_awp")
			cs_set_user_bpammo(id,CSW_AWP,90)
			engclient_cmd(id,"weapon_awp")
			ales[id]=true
		}
	}

	menu_destroy(menu)
}
